classdef entity
    properties   
        v_c;        % share cellular
        v_w;        % share WiFi
        delta_c;    % unlicensed ratio cellular
        delta_w;    % unlicensed ratio WiFi
        r_c_min;    % min datarate cellular
        r_w_min;    % min datarate WiFi
    end
    
    methods
        function obj = entity(V_C, V_W, DELTA_C, DELTA_W, ...
                R_C_MIN, R_W_MIN)
            
            obj.v_c         = V_C;
            obj.v_w         = V_W;
            obj.delta_c     = DELTA_C;
            obj.delta_w     = DELTA_W;
            obj.r_c_min     = R_C_MIN;
            obj.r_w_min     = R_W_MIN;
            
        end
        
        function obj = best_response(obj, delta_c_rem, delta_w_rem, ...
                param, SINR)
            
            % solve the optimization problem here
            % Call PcL, PwL, PcU, PwU as object calls of parameters class
            DELTA_C = delta_c_rem + obj.v_c*del_c;
            DELTA_W = delta_w_rem + obj.v_w*del_w;
            [PcL, PcU, PwL, PwU] = param.coverage_probability(SINR, ...
                DELTA_C, DELTA_W);
            
            for del_c = 0:0.1:1
                for del_w = 0:0.1:1
                    % code here
                end
            end
            
            obj.delta_c = 1; % update
            obj.delta_w = 1; % update
            
        end
    end
end