%% parameters

%%
delta_resolution = 0.05;
DELTA_RANGE = [0: delta_resolution : 1];


lambda_w = [100, 400]*1e-6;
%% Creating files
filename = ['D:\Coexistence\results\max_datarate\cellular.csv'];
fid = fopen(filename,'wt');

filename2 = ['D:\Coexistence\results\max_datarate\wifi.csv'];
fid2 = fopen(filename2,'wt');

% Header entry:
fprintf(fid,'%s, %s, %s, %s, %s, %s\n', ...
    ["lambda_c [x1e-6]", "B_cL [MHz]", "B_wL [MHz]", "max r_c [Gbps]"]);
fprintf(fid2,'%s, %s, %s, %s, %s, %s\n', ...
    ["lambda_w [x1e-6]", "B_cL [MHz]", "B_wL [MHz]", "max r_w [Gbps]"]);






%%
        
for B_U = [80, 160, 240, 320]*1e-3
    params.B_cU = B_U;
    params.B_wU = B_U;
    
    % cellular
    for lambda_c = [25, 50, 250]*1e-6
        params.lambda_c = lambda_c;
        for B_cL = [20, 40, 80, 100]*1e-3
            params.B_cL = B_cL;

            r_c_list = [];
            for delta_c = [0: delta_resolution : 1]
                r_c_list = [r_c_list; datarate_cellular(delta_c, 0, gamma, params)];
            end
            max_r_c = max(r_c_list);

            % add an entry to the csv file
            fprintf(fid,'%f, %f, %f, %f, %f, %f\n', ...
                [lambda_c*1e6, B_cL*1e3, B_U*1e3, max_r_c]);
        end
    end   
    
    % WiFi
    for lambda_w = [100, 400]*1e-6
        params.lambda_w = lambda_w;
        for B_wL = [20, 40, 80, 100]*1e-3
            params.B_wL = B_wL;

            r_c_list = [];
            for delta_w = [0: delta_resolution : 1]
                r_w_list = [r_c_list; datarate_cellular(0, delta_w, gamma, params)];
            end
            max_r_w = max(r_w_list);

            % add an entry to the csv file
            fprintf(fid,'%f, %f, %f, %f, %f, %f\n', ...
                [lambda_c*1e6, B_cL*1e3, B_U*1e3, max_r_c]);
        end
    end 
    
end

%% Closing files after writing
fclose(fid);
fclose(fid2);


