classdef parameters
    properties   
        alpha;      % path-loss coefficient
        rho;        % radius of the exclusion zone
        rho_w;      % radius of the WiFi PCP disk

        % PPP Intensity
        lambda_z;
        lambda_c;
        lambda_w;
        
        % PHP intensity
        bar_lambda_c;
        bar_lambda_w;

        % Transmitter power
        p_z;
        p_c;
        p_w; 

        % Noise at receiver
        noise_c;
        noise_w;
        
        % Bandwidths
        B_cL;
        B_cU;
        B_wL;
        B_wU;

    end
    
    methods
        function obj = parameters(ALPHA, RHO, RHO_W, L_Z, L_C, L_W, ...
                        BARL_C, BAR_LW, POW_Z, POW_C, POW_W, NOISE_C, ...
                        NOISE_W, BAND_CL, BAND_CU, BAND_WL, BAND_WU)
            obj.alpha = ALPHA;
            obj.rho = RHO;
            obj.rho_w = RHO_W;
            obj.lambda_z = L_Z;
            obj.lambda_c = L_C;
            obj.lambda_w = L_W;
            obj.bar_lambda_c = BARL_C;
            obj.bar_lambda_w = RHO;
            obj.p_z = RHO;
            obj.p_c = RHO;
            obj.p_w = RHO;
            obj.noise_c = RHO;
            obj.noise_w = RHO;
            obj.B_cL = RHO;
            obj.B_cU = RHO;
            obj.B_wL = RHO;
            obj.B_wU = RHO;
        end
        
    end
end