clc;
clear all;

%% Define constants

L = 10*1e3;    % 10 km


lambda_z = 1/1e6;   % Backhaul MBS
lambda_c = 20/1e6;   % cellular SBS
lambda_w = 40/1e6;   % WiFi APs

rho = 200;  % radius of the exclusion zone
rho_w = 20; % radius of the WiFi PCP disk

% Transmit powers
p_z = 1;
p_c = 1;
p_w = 1;

alpha = 3; % path-loss coefficient

% receiver thermal noise
noise_c= 1e-15;
noise_w= 1e-14;

n_deployments = 100;
n_iterations = 100;
n_observations = n_deployments*n_iterations;

SINR_c = zeros(1, n_observations);

%% Generate PPPs:

% ITERATE: change deployment
for deployment= 1:n_deployments

[Xz, Yz] = PPP_gen_xy(lambda_z, L, L);  % Incumbent Users
[xc, yc] = PPP_gen_xy(lambda_c, L, L);  % Cellulat Base Stations
[xw, yw] = PPP_gen_xy(lambda_w, L, L);  % WiFi Access Points

n_z = length(Xz);
n_c = length(xc);
n_w = length(xw);


%% Generate PHPs:

Xc = [];
Yc = [];
for i=1:n_c
    if sum ( sqrt((Xz - xc(i)).^2 + (Yz - yc(i)).^2) < rho) == 0
        % the point i lies out of an exclusion zone
        Xc = [Xc; xc(i)];
        Yc = [Yc; yc(i)];
    end
end

n_c = length(Xc);


Xw = [];
Yw = [];
for i=1:n_w
    if sum ( sqrt((Xz - xw(i)).^2 + (Yz - yw(i)).^2) < rho) == 0
        % the point i lies out of an exclusion zone
        Xw = [Xw; xw(i)];
        Yw = [Yw; yw(i)];
    end
end
n_w = length(Xw);
%% Calculating Interference:

% SINR for Cellular Users:

% assume that the cellular user is at the origin:
R_c = abs(Xc + 1j*Yc);
R_w = abs(Xw + 1j*Yw);
R_z = abs(Xz + 1j*Yz)';

B_0_index = find(R_c == min(R_c));

% ITERATE: change fading

    for iteration = 1:n_iterations
        I_c_vector = p_c*exprnd(1, n_c, 1).*R_c.^(-alpha);
        received_power_c = I_c_vector(B_0_index);
        I_c = sum(I_c_vector) - received_power_c;


        I_w = sum(p_w*exprnd(1, n_w, 1).*R_w.^(-alpha));
        I_z = sum(p_z*exprnd(1, n_z, 1).*R_z.^(-alpha));

        i = (deployment-1)*n_iterations + iteration;
        SINR_c(i) = received_power_c/(noise_c + I_c + I_w);
    end
end

%%
[f, x] = ecdf(SINR_c);

%%

bar_lambda_c = lambda_c*exp(-pi*lambda_z*rho^2);
bar_lambda_w = lambda_w*exp(-pi*lambda_z*rho^2);

beta = (2/alpha);
gamma = 1;

zeta_fun = @(x) 1/(1+x.^(alpha/2));
zeta_int = integral(zeta_fun, gamma^(-2/alpha), Inf);
B = zeta_int + pi*gamma^(2/alpha)*( bar_lambda_w*p_w^    );

P_c = @(r) 2*pi*bar_lambda_c*exp(-(noise_c*gamma/p_c)*r.^alpha)*exp(-(B)*r.^2);
q = integral(P_c, 0, Inf)

%%
figure(2);
plot(x, f, 'LineWidth', 2);
xlim([0 2])
xlabel('SINR_c')
grid on;
box on;



%% Plot
% 
% figure('Position', [10 10 500 500]);
% hold on;
% box on;
% 
% 
% viscircles([Xz' Yz'], rho*ones(n_z, 1), 'LineWidth', 1, 'color', 'green'); % exclusion zones
% 
% scatter(Xz, Yz, 'k.');
% scatter(Xc, Yc, 'bo');
% scatter(Xw, Yw, 'rx');
% 
% xlabel("x [m]");
% ylabel("y [m]");
% 
% legend('Incumbent User','Cellular BS','WiFi AP')

